#spring.profiles.active=dev
#spring.datasource.url=jdbc:h2:mem:batchdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
cronTrigger-GET_CLIENTS=1 * * * * ?
spring.batch.initialize-schema=always